# GItRepo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitrepo/: IssueAdapter.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/gitrepo/api/: GitRepoResponse.java  InterPreter.java  User.java
app/src/main/java/com/example/gitrepo/daggers/: MyApplication.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/res/drawable/: splash_draw.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_issues.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gitrepo/: ExampleUnitTest.java
